# YISchool

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_schools.json  litepal.xml  majors.json
app/src/main/java/Bean/: CommodityCardBean.java  CommodityDetailBean.java
app/src/main/java/Utils/: FileUtils.java  Glide4Engine.java  JSONUtils.java  NetworkUtils.java  ToastUtils.java
app/src/main/java/ViewHelper/: CommodityRecyclerHelper.java  SlideViewPagerHelper.java
app/src/main/java/adapter/: CommodityRecyclerAdapter.java  SearchListAdapter.java  SlideViewPagerAdapter.java
app/src/main/java/bmobNet/: ServerHelper.java
app/src/main/java/customview/: EditSpinner.java  EditTextView.java  ImgTextButton.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/searcheditview/: EditTextView.java
app/src/main/java/service/: AllCategoryService.java
app/src/main/res/drawable/: all_category_title_background.xml  check_box_selector.xml  circle_button_background.xml  collection_checked_selector.xml  edit_text_border.xml  edit_text_white_background.xml  ic_advance.xml  ic_all_category.xml  ic_asce.xml  ic_authenticated.xml  ic_authentication.xml  ic_book.xml  ic_browse_history.xml  ic_buy.xml  ic_cancel_sale.xml  ic_capture.xml  ic_change.xml  ic_change_portrait.xml  ic_clean.xml  ic_collection.xml  ic_collection_empty.xml  ic_collection_full.xml  ic_communication.xml  ic_correct.xml  ic_correct_white.xml  ic_costume.xml  ic_daily_articles.xml  ic_delete.xml  ic_desc.xml  ic_digital_products.xml  ic_display_password.xml  ic_drop_down.xml  ic_edit_picture.xml  ic_empty_content.xml  ic_evaluate.xml  ic_feedback.xml  ic_female.xml  ic_filter.xml  ic_flash_close.xml  ic_flash_open.xml  (+44 more)
app/src/main/res/layout/: activity_account_data.xml  activity_all_category.xml  activity_big_picture_browser.xml  activity_choose_category.xml  activity_choose_position.xml  activity_commodity_details.xml  activity_custom_camera.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_session.xml  activity_specific_category.xml  activity_user_pager.xml  activity_video_player.xml  alert_dialog_layout.xml  empty_content_layout.xml  fragment_all_category.xml  fragment_communicative.xml  fragment_home_page.xml  fragment_login_hint.xml  fragment_personal.xml  fragment_publish.xml  fragment_shopping_cart.xml  loading_layout.xml  location_text_layout.xml  menu_list_item.xml  message_list_item.xml  network_error_layout.xml  pullup_loading_hint_layout.xml  (+5 more)
(+97 files in other folders)
