<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomCameraActivity">

    <RelativeLayout
        android:id="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/surface_view"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_white_back"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/flash_light_button"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_toLeftOf="@id/change_camera_button"
            android:src="@drawable/ic_flash_open"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/change_camera_button"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_change"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintTop_toBottomOf="@id/actionbar_layout"
        app:layout_constraintBottom_toTopOf="@id/control_layout"/>

    <RelativeLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/surface_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimary">

        <Chronometer
            android:id="@+id/record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:format="%s"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/display_photos_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:foreground="@drawable/image_while_border"
            android:src="@drawable/ic_photo"
            android:layout_alignBottom="@+id/complete_button"
            android:scaleType="centerCrop"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/restart_recording_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@id/complete_button"
            android:layout_marginStart="40dp"
            android:text="重新录制"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/capture_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/img_view_click_selector"
            android:src="@drawable/ic_capture"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/complete_button"/>

        <ImageView
            android:id="@+id/recording_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/img_view_click_selector"
            android:src="@drawable/ic_start"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/complete_button"/>

        <ImageView
            android:id="@+id/complete_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_correct_white"
            android:layout_marginBottom="52dp"
            android:layout_marginEnd="50dp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>