<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity"
    android:background="@drawable/login_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_white_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <View
        android:id="@+id/logo_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/yis_logo_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        android:layout_marginTop="30dp" />
    <EditText
        android:id="@+id/telephone_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="@dimen/edit_margin_l_r"
        android:layout_marginStart="@dimen/edit_margin_l_r"
        android:layout_marginRight="@dimen/edit_margin_l_r"
        android:layout_marginEnd="@dimen/edit_margin_l_r"
        android:hint="手机号"
        android:lines="1"
        android:textSize="@dimen/normal_text_size"
        android:inputType="number"
        android:maxLength="11" />

    <EditText
        android:id="@+id/password_edit_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"
        android:lines="1"
        android:textSize="@dimen/normal_text_size"
        android:maxLength="15"
        android:layout_marginTop="@dimen/edit_margin_top"
        app:layout_constraintLeft_toLeftOf="@id/telephone_edit_view"
        app:layout_constraintRight_toLeftOf="@id/display_password_image_button"
        app:layout_constraintTop_toBottomOf="@id/telephone_edit_view"/>

    <ImageView
        android:id="@+id/display_password_image_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/password_edit_view"
        app:layout_constraintRight_toRightOf="@id/telephone_edit_view"
        app:layout_constraintTop_toTopOf="@id/password_edit_view"
        app:layout_constraintBottom_toBottomOf="@id/password_edit_view"
        android:src="@drawable/ic_display_password"
        android:scaleType="fitCenter"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/verification_code_edit_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/password_edit_view"
        app:layout_constraintTop_toBottomOf="@id/password_edit_view"
        app:layout_constraintRight_toLeftOf="@id/get_code_button"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:hint="验证码"
        android:inputType="number"
        android:lines="1"
        android:maxLength="6"
        android:textSize="@dimen/normal_text_size"/>

    <Button
        android:id="@+id/get_code_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="@id/telephone_edit_view"
        app:layout_constraintTop_toTopOf="@id/verification_code_edit_view"
        app:layout_constraintBottom_toBottomOf="@id/verification_code_edit_view"
        app:layout_constraintLeft_toRightOf="@id/verification_code_edit_view"
        android:text="获取验证码" />
    <Button
        android:id="@+id/next_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/verification_code_edit_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="65dp"
        android:text="下 一 步"
        android:textStyle="bold"/>


</android.support.constraint.ConstraintLayout>