<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_img_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_search_back"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/search_edit_text"
        app:layout_constraintTop_toTopOf="@id/search_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/search_edit_text"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <searcheditview.EditTextView
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        app:layout_constraintLeft_toRightOf="@id/back_img_button"
        app:layout_constraintRight_toLeftOf="@id/search_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="5"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:lines="1"/>
    <Button
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:text="搜索"
        app:layout_constraintLeft_toRightOf="@id/search_edit_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/search_edit_text"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp" />
    <ListView
        android:id="@+id/search_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        android:layout_marginTop="15dp">

    </ListView>

</android.support.constraint.ConstraintLayout>