<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_white_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <View
        android:id="@+id/view_hint_1"
        android:layout_width="@dimen/hint_icon_size"
        android:layout_height="@dimen/hint_icon_size"
        android:layout_marginLeft="@dimen/edit_margin_l_r"
        android:layout_marginStart="@dimen/edit_margin_l_r"
        android:layout_marginTop="95dp"
        android:background="@drawable/ic_required_hint"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/account_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/view_hint_1"
        android:layout_toEndOf="@id/view_hint_1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="@dimen/edit_margin_l_r"
        android:layout_marginEnd="@dimen/edit_margin_l_r"
        android:layout_marginTop="80dp"
        android:textCursorDrawable="@color/white"
        android:theme="@style/WhiteEditViewStyle"
        android:hint="会员名"
        android:textColor="@color/white"
        android:textColorHint="#D8D8D8"
        android:textSize="@dimen/normal_text_size"
        android:lines="1" />

    <View
        android:id="@+id/view_hint_2"
        android:layout_width="@dimen/hint_icon_size"
        android:layout_height="@dimen/hint_icon_size"
        android:layout_below="@id/account_edit_view"
        android:layout_marginLeft="@dimen/edit_margin_l_r"
        android:layout_marginStart="@dimen/edit_margin_l_r"
        android:layout_marginTop="44dp"
        android:background="@drawable/ic_required_hint"/>
    <com.example.yischool.customview.EditSpinner
        android:id="@+id/school_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_edit_view"
        android:layout_toRightOf="@id/view_hint_2"
        android:layout_toEndOf="@id/view_hint_2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="@dimen/edit_margin_l_r"
        android:layout_marginEnd="@dimen/edit_margin_l_r"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:textCursorDrawable="@color/white"
        android:theme="@style/WhiteEditViewStyle"
        app:textColorHint="#E3E3E3"
        app:hint="学校"
        app:editTextSize="@dimen/normal_text_size"
        android:lines="1"/>

    <View
        android:id="@+id/view_hint_3"
        android:layout_width="@dimen/hint_icon_size"
        android:layout_height="@dimen/hint_icon_size"
        android:layout_below="@id/school_edit_view"
        android:layout_marginLeft="@dimen/edit_margin_l_r"
        android:layout_marginStart="@dimen/edit_margin_l_r"
        android:layout_marginTop="44dp"
        android:background="@drawable/ic_required_hint"/>
    <com.example.yischool.customview.EditSpinner
        android:id="@+id/major_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/school_edit_view"
        android:layout_toRightOf="@id/view_hint_2"
        android:layout_toEndOf="@id/view_hint_2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="@dimen/edit_margin_l_r"
        android:layout_marginEnd="@dimen/edit_margin_l_r"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:textCursorDrawable="@color/white"
        android:theme="@style/WhiteEditViewStyle"
        app:textColorHint="#E3E3E3"
        app:hint="专业"
        app:editTextSize="@dimen/normal_text_size"
        android:lines="1"/>

    <EditText
        android:id="@+id/email_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/major_edit_view"
        android:layout_toRightOf="@id/view_hint_1"
        android:layout_toEndOf="@id/view_hint_1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="@dimen/edit_margin_l_r"
        android:layout_marginEnd="@dimen/edit_margin_l_r"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:inputType="textEmailAddress"
        android:hint="邮箱"
        android:textColorHint="#ACACAC"
        android:textSize="@dimen/normal_text_size"
        android:lines="1"/>

    <EditText
        android:id="@+id/birthday_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edit_view"
        android:layout_toRightOf="@id/view_hint_1"
        android:layout_toEndOf="@id/view_hint_1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="@dimen/edit_margin_l_r"
        android:layout_marginEnd="@dimen/edit_margin_l_r"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:hint="生日"
        android:textSize="@dimen/normal_text_size"
        android:textColorHint="#ACACAC"
        android:lines="1"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <RadioGroup
        android:id="@+id/sex_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthday_edit_view"
        android:layout_toRightOf="@id/view_hint_1"
        android:layout_toEndOf="@id/view_hint_1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="@dimen/edit_margin_l_r"
        android:layout_marginEnd="@dimen/edit_margin_l_r"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="@dimen/normal_text_size" />
        <RadioButton
            android:id="@+id/female_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_margin_l_r"
            android:layout_marginStart="@dimen/edit_margin_l_r"
            android:text="女"
            android:textSize="@dimen/normal_text_size" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sex_radio_group"
        android:layout_alignLeft="@id/account_edit_view"
        android:layout_alignStart="@id/account_edit_view"
        android:layout_alignRight="@id/account_edit_view"
        android:layout_alignEnd="@id/account_edit_view"
        android:layout_marginTop="@dimen/edit_margin_top">
        <EditText
            android:id="@+id/hobbies_edit_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="喜欢(如：足球)"
            android:textColorHint="#ACACAC"
            android:lines="1"
            android:layout_weight="1"
            android:textSize="@dimen/normal_text_size" />
        <View
            android:id="@+id/add_label_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_publish"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll_view_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/linear_layout_1"
        android:layout_alignLeft="@id/account_edit_view"
        android:layout_alignStart="@id/account_edit_view"
        android:layout_alignRight="@id/account_edit_view"
        android:layout_alignEnd="@id/account_edit_view"
        android:layout_marginTop="15dp">

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/label_display_layout"
            app:max_select="-1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
        </com.zhy.view.flowlayout.TagFlowLayout>
    </ScrollView>

    <Button
        android:id="@+id/complete_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scroll_view_1"
        android:layout_marginTop="32dp"
        android:text="完成注册"
        android:textStyle="bold" />
</RelativeLayout>