<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll_view">

        <TextView
            android:id="@+id/yi_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/title_yi"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.example.yischool.customview.EditTextView
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/ic_search"
            android:drawableLeft="@drawable/ic_search"
            android:focusable="false"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <android.support.v4.view.ViewPager
                android:id="@+id/slideshow_view_pager"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/slideshow_dot_linear"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/slideshow_view_pager" />

            <com.example.yischool.customview.ImgTextButton
                android:id="@+id/category_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:imageDrawable="@drawable/ic_phone"
                android:background="@drawable/imgtext_button_selector"
                app:imageHeight="37dp"
                app:imageWidth="37dp"
                app:layout_constraintBottom_toTopOf="@id/category_household_appliances"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/category_book"
                app:layout_constraintTop_toBottomOf="@id/slideshow_view_pager"
                app:spacing="-1dp"
                app:text="手机"
                app:textSize="@dimen/category_text_size" />

            <com.example.yischool.customview.ImgTextButton
                android:id="@+id/category_book"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageDrawable="@drawable/ic_book"
                android:background="@drawable/imgtext_button_selector"
                app:imageHeight="24dp"
                app:imageMarginTop="7dp"
                app:imageScaleType="fitXY"
                app:imageWidth="20dp"
                app:layout_constraintBottom_toBottomOf="@id/category_phone"
                app:layout_constraintLeft_toRightOf="@id/category_phone"
                app:layout_constraintRight_toLeftOf="@id/category_costume"
                app:layout_constraintTop_toTopOf="@id/category_phone"
                app:spacing="5dp"
                app:text="图书"
                app:textSize="@dimen/category_text_size" />

            <com.example.yischool.customview.ImgTextButton
                android:id="@+id/category_costume"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageDrawable="@drawable/ic_costume"
                android:background="@drawable/imgtext_button_selector"
                app:imageHeight="25dp"
                app:imageMarginTop="7dp"
                app:imageWidth="25dp"
                app:layout_constraintBottom_toBottomOf="@id/category_phone"
                app:layout_constraintLeft_toRightOf="@id/category_book"
                app:layout_constraintRight_toLeftOf="@id/category_digital_products"
                app:layout_constraintTop_toTopOf="@id/category_phone"
                app:spacing="4dp"
                app:text="服饰"
                app:textSize="@dimen/category_text_size" />

            <com.example.yischool.customview.ImgTextButton
                android:id="@+id/category_digital_products"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageDrawable="@drawable/ic_digital_products"
                android:background="@drawable/imgtext_button_selector"
                app:imageHeight="25dp"
                app:imageMarginTop="6dp"
                app:imageWidth="25dp"
                app:layout_constraintBottom_toBottomOf="@id/category_phone"
                app:layout_constraintLeft_toRightOf="@id/category_costume"
                app:layout_constraintRight_toLeftOf="@id/category_game"
                app:layout_constraintTop_toTopOf="@id/category_phone"
                app:spacing="5dp"
                app:text="数码"
                app:textSize="@dimen/category_text_size" />

            <com.example.yischool.customview.ImgTextButton
                android:id="@+id/category_game"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:imageDrawable="@drawable/ic_game"
                android:background="@drawable/imgtext_button_selector"
                app:imageHeight="25dp"
                app:imageMarginTop="6dp"
                app:imageWidth="25dp"
                app:layout_constraintBottom_toBottomOf="@id/category_phone"
                app:layout_constraintLeft_toRightOf="@id/category_digital_products"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/category_phone"
                app:spacing="4dp"
                app:text="游戏"
                app:textSize="@dimen/category_text_size" />

            <com.example.yischool.customview.ImgTextButton
                android:id="@+id/category_household_appliances"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:imageDrawable="@drawable/ic_household_appliances"
                android:background="@drawable/imgtext_button_selector"
                app:imageHeight="37dp"
                app:imageScaleType="fitCenter"
                app:imageWidth="26dp"
                app:layout_constraintBottom_toBottomOf="@id/commodity_display_recycler_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/category_vehicle"
                app:layout_constraintTop_toBottomOf="@id/category_phone"
                app:spacing="-1dp"
                app:text="家居家电"
                app:textSize="@dimen/category_text_size" />

            <com.example.yischool.customview.ImgTextButton
                android:id="@+id/category_vehicle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageDrawable="@drawable/ic_vehicle"
                android:background="@drawable/imgtext_button_selector"
                app:imageHeight="28dp"
                app:imageMarginTop="5dp"
                app:imageScaleType="fitCenter"
                app:imageWidth="22dp"
                app:layout_constraintBottom_toBottomOf="@id/category_household_appliances"
                app:layout_constraintLeft_toRightOf="@id/category_household_appliances"
                app:layout_constraintRight_toLeftOf="@id/category_daily_articles"
                app:layout_constraintTop_toTopOf="@id/category_household_appliances"
                app:spacing="3dp"
                app:text="二手车"
                app:textSize="@dimen/category_text_size" />

            <com.example.yischool.customview.ImgTextButton
                android:id="@+id/category_daily_articles"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageDrawable="@drawable/ic_daily_articles"
                android:background="@drawable/imgtext_button_selector"
                app:imageHeight="30dp"
                app:imageMarginTop="3dp"
                app:imageWidth="30dp"
                app:layout_constraintBottom_toBottomOf="@id/category_household_appliances"
                app:layout_constraintLeft_toRightOf="@id/category_vehicle"
                app:layout_constraintRight_toLeftOf="@id/category_sports"
                app:layout_constraintTop_toTopOf="@id/category_household_appliances"
                app:spacing="4dp"
                app:text="生活百货"
                app:textSize="@dimen/category_text_size" />

            <com.example.yischool.customview.ImgTextButton
                android:id="@+id/category_sports"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageDrawable="@drawable/ic_sports"
                android:background="@drawable/imgtext_button_selector"
                app:imageHeight="25dp"
                app:imageMarginTop="6dp"
                app:imageWidth="25dp"
                app:layout_constraintBottom_toBottomOf="@id/category_household_appliances"
                app:layout_constraintLeft_toRightOf="@id/category_daily_articles"
                app:layout_constraintRight_toLeftOf="@id/category_service"
                app:layout_constraintTop_toTopOf="@id/category_household_appliances"
                app:spacing="5dp"
                app:text="体育运动"
                app:textSize="@dimen/category_text_size" />

            <com.example.yischool.customview.ImgTextButton
                android:id="@+id/category_service"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:imageDrawable="@drawable/ic_service"
                android:background="@drawable/imgtext_button_selector"
                app:imageHeight="25dp"
                app:imageMarginTop="6dp"
                app:imageWidth="25dp"
                app:layout_constraintBottom_toBottomOf="@id/category_household_appliances"
                app:layout_constraintLeft_toRightOf="@id/category_sports"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/category_household_appliances"
                app:spacing="4dp"
                app:text="服务"
                app:textSize="@dimen/category_text_size" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commodity_display_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_household_appliances">

            </android.support.v7.widget.RecyclerView>

            <ViewStub
                android:id="@+id/network_error_view_stub"
                android:layout="@layout/network_error_layout"
                android:inflatedId="@+id/network_error_inflateId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_household_appliances"
                android:background="@color/white"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>