<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <customview.ImgTextButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageDrawable="@drawable/ic_home_page"
        app:textSize="5sp"
        app:textColor="@color/colorPrimary"
        app:text="首页"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="normal"/>

    </customview.ImgTextButton>
</android.support.constraint.ConstraintLayout>
