<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:padding="10dp">

        <TextView
            android:id="@+id/price_area_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorPrimaryDark"
            android:text="价格区间："/>

        <EditText
            android:id="@+id/low_price_edit_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toBottomOf="@id/price_area_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/line_text"
            android:background="@drawable/label_background"
            android:hint="最低价"
            android:textSize="13sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/line_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/low_price_edit_view"
            app:layout_constraintBottom_toBottomOf="@id/low_price_edit_view"
            app:layout_constraintLeft_toRightOf="@id/low_price_edit_view"
            app:layout_constraintRight_toLeftOf="@id/high_price_edit_view"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="—"/>

        <EditText
            android:id="@+id/high_price_edit_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toRightOf="@id/line_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/low_price_edit_view"
            app:layout_constraintBottom_toBottomOf="@id/low_price_edit_view"
            android:background="@drawable/label_background"
            android:hint="最高价"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/publish_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/low_price_edit_view"
            android:textColor="@color/colorPrimaryDark"
            android:text="发布时间："
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:id="@+id/publish_time_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/publish_time_text_view"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/three_radio_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/check_box_selector"
                android:gravity="center"
                android:button="@null"
                android:text="3天内"/>
            <RadioButton
                android:id="@+id/seven_radio_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/check_box_selector"
                android:button="@null"
                android:text="7天内"/>
            <RadioButton
                android:id="@+id/thirty_radio_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/check_box_selector"
                android:button="@null"
                android:text="30天内"/>

        </RadioGroup>

        <TextView
            android:id="@+id/exchange_means_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/publish_time_radio_group"
            android:textColor="@color/colorPrimaryDark"
            android:text="交易方式："
            android:layout_marginTop="10dp"/>

        <CheckBox
            android:id="@+id/take_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/exchange_means_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/face_check"
            android:layout_marginTop="10dp"
            android:background="@drawable/check_box_selector"
            android:button="@null"
            android:gravity="center"
            android:text="自提"/>
        <CheckBox
            android:id="@+id/face_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/take_check"
            app:layout_constraintBottom_toBottomOf="@id/take_check"
            app:layout_constraintLeft_toRightOf="@id/take_check"
            app:layout_constraintRight_toLeftOf="@id/mail_check"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/check_box_selector"
            android:gravity="center"
            android:button="@null"
            android:text="当面交易"/>
        <CheckBox
            android:id="@+id/mail_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/take_check"
            app:layout_constraintBottom_toBottomOf="@id/take_check"
            app:layout_constraintLeft_toRightOf="@id/face_check"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:background="@drawable/check_box_selector"
            android:button="@null"
            android:text="邮寄"/>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/confirm_buton"
            android:text="重 置"/>
        <Button
            android:id="@+id/confirm_buton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/reset_button"
            app:layout_constraintBottom_toBottomOf="@id/reset_button"
            app:layout_constraintLeft_toRightOf="@id/reset_button"
            app:layout_constraintRight_toRightOf="parent"
            android:text="确 定"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>